<html>
    <body>
        
    
    
    <h1 class="head">References</h1>
    <h1 style="font-size: 30px;color: rgb(20, 20, 20);">YouTube Videos</h1>
    <style>
        
        .head{
            
            font-size:60px; 
            color: black; 
            border:0; 
            background-color: rgb(241, 233, 236);
            width:280px;
            margin-inline:550px auto;
            text-align: center;
        }
        a{ color:black;}
         body{
            background-color: rgba(55, 129, 156, 0.6);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
    <style>
        #back{
            border:none;
            color: white;
            
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
            
            position: relative;
            left:94%;
        }
    </style>
<iframe 
width="330" 
height="150" 
src="https://www.youtube.com/embed/watch?v=u0BbAjR36qM&list=PLxtv2VI0htfXVXUO0JoW6Z0uWl_9vbGJr" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen>
</iframe>
<iframe width="330" 
height="150" 
src="https://www.youtube.com/embed//watch?v=Pvd1Y0OR2Nk&list=PL8uhW8cclMiP4sb_AA3htt0uKWLVCnak7" 
title="YouTube video player"
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>

<iframe
 width="330"
  height="150" 
  src="https://www.youtube.com/embed/dgjZ2fHg4y4" 
  title="YouTube video player" 
  frameborder="0"
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>

</iframe>

<iframe 
width="331" 
height="150" 
src="https://www.youtube.com/embed/VYWc9dFqROI" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
<h1 style="font-size:30px; color:rgb(9, 10, 9)">Courses</h1>
<p style="font-size:20px"><a href="https://www.coursera.org/learn/wharton-cryptocurrency-blockchain-introduction-digital-currency">1.On coursera</a></p>
<p style="font-size:20px"><a href="https://www.udemy.com/course/cryptocurrency-fundamentals/">2.On Udemy</a></p>
<p style="font-size:20px"><a href="https://www.simplilearn.com/best-cryptocurrencies-for-long-term-investment-article?tag=introduction%20to%20Cryptocurrency">3.On Simplylearn</a></p>
<p style="font-size:20px"><a href="https://www.courselounge.com/best-cryptocurrency-course/">4.On Courselounge</a></p>
<p style="font-size:20px"><a href="https://www.classcentral.com/course/udemy-babtrading-31755">5.On Classcentral</a></p>
<br>
<br>
<p>   </p>
      <p>   </p>
      <p>   </p>
      <p>   </p>
      <a href="dashboard.html">   Press here to go previous page</a><br>
<a href="index.html">   Press here to logout</a>
      <p>   </p>
      <p>   </p>
      <p>   </p>
      <p>   </p>
</body></html>